cff-version: 1.2.0
message: "If you use this repository, please cite it using the metadata from this file."
title: "The Fourier Qualia Space PhD Thesis - Supplemental Material"
type: software
authors:
  - family-names: "Pereira"
    given-names: "Samuel"
    orcid: "https://orcid.org/0000-0003-2866-1081"
repository-code: "https://github.com/sml-pereira/phd-fqs"
url: "https://github.com/sml-pereira/phd-fqs"
abstract: "Research software and materials for the PhD project 'The Fourier Qualia Space: Interaction, Ambiguity, and Hierarchy in Music Harmony'."
license: "MIT"
version: "1.0.1"
date-released: "2026-04-05"
doi: 10.5281/zenodo.19429566
keywords:
  - computational musicology
  - Fourier transform
  - pitch-class sets
  - harmonic qualia
  - tonality
  - Debussy
  - Markov models
